# aic13

./: .gitignore  README.md
code/cloudcomputing/: .classpath  .project  pom.xml  schema.sql
code/cloudcomputing-gae/: .classpath  .project  pom.xml
code/cloudcomputing-gae/src/main/java/at/ac/tuwien/aic/group4/cloudcomputing/dao/: CustomerDAO.java  GenericDAO.java  TaskDAO.java  TweetDAO.java
code/cloudcomputing-gae/src/main/java/at/ac/tuwien/aic/group4/cloudcomputing/importer/: Importer.java
code/cloudcomputing-gae/src/main/java/at/ac/tuwien/aic/group4/cloudcomputing/model/: Customer.java  Task.java  Tweet.java
code/cloudcomputing-gae/src/main/java/at/ac/tuwien/aic/group4/cloudcomputing/wicket/: Application.java
code/cloudcomputing-gae/src/main/java/at/ac/tuwien/aic/group4/cloudcomputing/wicket/pages/: BasePage.java  ClassificationTask.java  LoginPage.java  NewTaskPage.java  TaskListPage.java
code/cloudcomputing-gae/src/main/resources/at/ac/tuwien/aic/group4/cloudcomputing/wicket/pages/: BasePage.html  LoginPage.html  NewTaskPage.html
code/cloudcomputing-gae/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  backends.xml  datastore-indexes.xml  queue.xml  web.xml
code/cloudcomputing/src/main/java/at/ac/tuwien/aic/group4/cloudcomputing/cloudscale/: ClassificationTask.java  ConfigurationProvider.java  LoadEvent.java  Main.java  NumberOfRequestEvent.java  NumberOfRequestsScalingPolicy.java  SleepTask.java  Util.java  WEKAFileProvider.java
code/cloudcomputing/src/main/java/at/ac/tuwien/aic/group4/cloudcomputing/dao/: CustomerDAO.java  GenericDAO.java  TaskDAO.java  TweetDAO.java
code/cloudcomputing/src/main/java/at/ac/tuwien/aic/group4/cloudcomputing/importer/: Database.java  Importer.java
code/cloudcomputing/src/main/java/at/ac/tuwien/aic/group4/cloudcomputing/model/: Customer.java  Task.java  Tweet.java
code/cloudcomputing/src/main/java/at/ac/tuwien/aic/group4/cloudcomputing/wicket/: Application.java  BasePage.java  LoginPage.html  LoginPage.java  NewTaskPage.java  Session.java  StatsPage.html  StatsPage.java  TaskListPage.html  TaskListPage.java
code/cloudcomputing/src/main/resources/: applicationContext.xml  database.properties  ec2_sample.properties  log4j.properties
code/cloudcomputing/src/main/webapp/WEB-INF/: web.xml
code/cloudscale.sentimentAnalysis2.0/: .classpath  .project  pom.xml
code/cloudscale.sentimentAnalysis2.0/src/main/java/at/ac/tuwien/infosys/cloudscale/sample/sentiment/: CPUScalingPolicy.java  ConfigurationProvider.java  FixedNumberScalingPolicy.java  Main.java  NumberOfRequestsScalingPolicy.java  ResultsDatabase.java  SentimentScalingPolicy.java
code/cloudscale.sentimentAnalysis2.0/src/main/java/at/ac/tuwien/infosys/cloudscale/sample/sentiment/task/: NumberOfRequestEvent.java  SentimentResult.java  SleepTask.java  Task.java  TwitterQueryWrapper.java  TwitterSentimentAnalyzer.java
docs/Keynote/: Presentation.key  Presentation2.key  graph.graphml  structure.graphml  structure_simple.graphml  structure_simple_more.graphml
docs/Tex/: Abstract.tex  CloudComputing.tex  Discussion.tex  IaaS.tex  Introduction.tex  PaaS.tex  aic.bib  aic.tex  config.tex  title.tex
