<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.aic.group4</groupId>
  <artifactId>cloudcomputing</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cloudcomputing Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <failIfNoTests>false</failIfNoTests>
    <javaVersion>1.7</javaVersion>
    <aspectj.version>1.7.0</aspectj.version>
    <wicket.version>6.12.0</wicket.version>
    <spring.version>3.2.5.RELEASE</spring.version>
    <bootstrap.version>0.8.4</bootstrap.version>
    <wicked-charts.version>1.5.0</wicked-charts.version>
    <hibernate.version>4.1.11.Final</hibernate.version>
    <postgresql.version>9.1-901.jdbc4</postgresql.version>
    <tomcat.version>7.0.47</tomcat.version>
    <log4j.version>1.7.5</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cloudscale</groupId>
      <artifactId>cloudscale.core</artifactId>
      <version>0.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- WEKA actually provides nice MVN releases, but the crappy sentiment stuff 
      relies on exactly the one version that comes with it, and I have no idea which version 
      it is -->
    <dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>tw.edu.ntu.csie</groupId>
      <artifactId>libsvm</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>sentiment-analysis</groupId>
      <artifactId>twitter-sentiment-analysis</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>de.agilecoders.wicket</groupId>
      <artifactId>wicket-bootstrap-core</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>de.agilecoders.wicket</groupId>
      <artifactId>wicket-bootstrap-extensions</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>de.agilecoders.wicket</groupId>
      <artifactId>wicket-bootstrap-themes</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.wicked-charts</groupId>
      <artifactId>wicked-charts-wicket6</artifactId>
      <version>${wicked-charts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-juli</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-log4j</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>infosys-repository</id>
      <url>http://www.infosys.tuwien.ac.at/mvn</url>
    </repository>
    <repository>
      <id>local dependency repository</id>
      <url>file://${basedir}/repository</url>
    </repository>
  </repositories>

  <build>
    <finalName>cloudcomputing</finalName>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/webapp</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>lib</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>at.ac.tuwien.aic.group4.cloudcomputing.cloudscale.Main</mainClass>
          <executable>java</executable>
          <workingDirectory>target/classes</workingDirectory>
          <arguments>
            <argument>-Dcloudscale.configuration=at.ac.tuwien.aic.group4.cloudcomputing.cloudscale.ConfigurationProvider</argument>
            <argument>-Xmx1G</argument>
            <argument>-classpath</argument>
            <classpath />
            <argument>at.ac.tuwien.aic.group4.cloudcomputing.cloudscale.Main</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
          <complianceLevel>${javaVersion}</complianceLevel>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <XnoInline>true</XnoInline>
              <aspectLibraries>
                <aspectLibrary>
                  <groupId>cloudscale</groupId>
                  <artifactId>cloudscale.core</artifactId>
                </aspectLibrary>
              </aspectLibraries>
            </configuration>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>importTweets</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <workingDirectory>target/classes</workingDirectory>
              <arguments>
                <argument>-Xmx1G</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>at.ac.tuwien.aic.group4.cloudcomputing.importer.Importer</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>